metrics:
- - AWS/Lambda
  - Invocations
  - FunctionName
  - slow-russian-markdown-parser-dev
  - Resource
  - slow-russian-markdown-parser-dev
  - stat: Sum
region: eu-west-1
stacked: false
title: Invocations
view: timeSeries
